SiyaaJhawar/Act/.github/actions/my-docker-action/action.yml
name: "My Docker Action"
description: "A custom GitHub Action using Docker"
inputs:
  name:
    description: "Your name"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}

SiyaaJhawar/Act/.github/workflows/main4.yml
- name: Run Docker Action
  uses: ./.github/actions/my-docker-action
  with:
    name: Swati