SiyaaJhawar/Act/.github/actions/my-custom-action/action.yml
name: 'My Custom Action'
description: 'Greets the user'
inputs:
  name:
    description: 'Name to greet'
    required: true

runs:
  using: 'node20'
  main: 'index.js'

SiyaaJhawar/Act/.github/workflows/main3.yml
- name: Run Greet Action
  uses: ./.github/actions/my-custom-action
  with:
    name: 'Swati'